# FragmentosListaReciclerRealm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicafragmentos20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicafragmentos20/: MainActivity.java
app/src/main/java/com/example/practicafragmentos20/Adapter/: ActivityBase.java  FragmentBase.java  NavigationAdapter.java  NavigationDelegate.java  NavigationState.java
app/src/main/java/com/example/practicafragmentos20/Fragmentos/: Recicler.java  Registro.java  Resumen.java
app/src/main/java/com/example/practicafragmentos20/ListaRecicler/: CallFragments.java  adapterBotonRecycler.java  modeloTipoBoton.java
app/src/main/java/com/example/practicafragmentos20/api/: Api.java  ApiClient.java
app/src/main/java/com/example/practicafragmentos20/api/converter/: GetBeneficiaryDataResponseConverter.java  GetClientDataResponseConverter.java  ResponseConverter.java  SearchClientConverter.java
app/src/main/java/com/example/practicafragmentos20/api/factory/: RequestFactory.java  RetrofitDataProviderFactory.java
app/src/main/java/com/example/practicafragmentos20/api/provider/: RetrofitWebServiceDataProvider.java
app/src/main/java/com/example/practicafragmentos20/api/validator/: GetBeneficiaryDataResponseValidator.java  GetClientDataResponseValidator.java  ResponseValidator.java
app/src/main/java/com/example/practicafragmentos20/api/vo/: BeneficiaryRequest.java  GetBeneficiaryResponse.java  GetClientDataResponse.java
app/src/main/java/com/example/practicafragmentos20/base/: ContractBase.java  InteractorBase.java  PresenterBase.java
app/src/main/java/com/example/practicafragmentos20/contract/: SearchBeneficiaryContract.java  SearchClientContract.java
app/src/main/java/com/example/practicafragmentos20/data/dao/: BaseDAO.java  ModeloPersona.java  PersonaDAO.java
app/src/main/java/com/example/practicafragmentos20/data/entity/: ClientEntity.java  SearchClientEntity.java
app/src/main/java/com/example/practicafragmentos20/data/factory/: DataProviderFactory.java  RepositoryFactory.java
app/src/main/java/com/example/practicafragmentos20/data/provider/: Provider.java
app/src/main/java/com/example/practicafragmentos20/data/repository/: ClientRepository.java
app/src/main/java/com/example/practicafragmentos20/database/converter/: ClientModelConverter.java
app/src/main/java/com/example/practicafragmentos20/model/: BeneficiaryModel.java  EntityBeneficiario.java  ModelBeneficiario.java
app/src/main/java/com/example/practicafragmentos20/presenter/: SearchBeneficiaryPresenter.java  SearchClientPresenter.java
app/src/main/java/com/example/practicafragmentos20/util/: Constants.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_button.xml  fragment_recicler.xml  fragment_registro.xml  fragment_resumen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_register.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  ic_register_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/practicafragmentos20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
