plugins {
    id 'com.android.application'

}
apply plugin: "realm-android"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.reciclerview"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    realm {
        syncEnabled = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        development {
            initWith(debug)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "PORT_1", '":2082"')
            buildConfigField("String", "AUTH", '"Authorization: Basic cndzYWZvbW92OjMyQzFFODM0RjBSMw=="')
            versionNameSuffix " - Desarrollo"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "PORT_1", '":2082"')
            buildConfigField("String", "AUTH", '"Authorization: Basic cndzYWZvbW92OjMyQzFFODM0RjBSMw=="')
            versionNameSuffix " - Default"
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "PORT_1", '":3021"')
            buildConfigField("String", "AUTH", '"Authorization: Basic cndzYWZvbW92OjMyQzFFODM0RjBSMw=="')
            versionNameSuffix " - Default"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
        implementation 'androidx.viewpager:viewpager:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.0-rc01'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'commons-io:commons-io:2.6'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}
